# Orc.Feedback

./: CONTRIBUTING.md  LICENSE  README.md  build.cake
deployment/FinalBuilder/: Orc.Feedback.CreatePackages.fbp7
deployment/NuGet/template/Orc.Feedback/: Orc.Feedback.nuspec
lib/: repositories.config
src/: Directory.Build.project.props  Directory.build.project.props  Orc.Feedback.sln
src/Orc.Feedback/: FodyWeavers.xml  ModuleInitializer.cs  Orc.Feedback.csproj  packages.config
src/Orc.Feedback.Tests/: FodyWeavers.xml  GlobalInitialization.approvaltests.cs  Orc.Feedback.Tests.csproj  Orc.Feedback.approved.cs  PublicApiFacts.Orc_Feedback_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs
src/Orc.Feedback.Tests.NET/: Orc.Feedback.Tests.NET.csproj  packages.config
src/Orc.Feedback.Tests.Shared/: Orc.Feedback.Tests.Shared.projitems  Orc.Feedback.Tests.Shared.shproj
src/Orc.Feedback.Tests.Shared/Properties/: AssemblyInfo.cs
src/Orc.Feedback.Tests/Orc.Feedback.Tests.NET40/: FodyWeavers.xml  Orc.Feedback.Tests.NET40.csproj  packages.config
src/Orc.Feedback.Tests/Orc.Feedback.Tests.NET45/: Orc.Feedback.Tests.NET45.csproj  packages.config
src/Orc.Feedback.Tests/Orc.Feedback.Tests.NET46/: FodyWeavers.xml  Orc.Feedback.Tests.NET46.csproj  packages.config
src/Orc.Feedback.Tests/Orc.Feedback.Tests.NET47/: Orc.Feedback.Tests.NET47.csproj  packages.config
src/Orc.Feedback.Tests/Orc.Feedback.Tests.Shared/: Orc.Feedback.NET45.approved.cs  Orc.Feedback.NET46.approved.cs  Orc.Feedback.NET47.approved.cs  Orc.Feedback.Tests.Shared.projitems  PublicApiFacts.cs
src/Orc.Feedback.Tests/Orc.Feedback.Tests.Shared/Properties/: AssemblyInfo.cs
src/Orc.Feedback.Tests/Properties/: AssemblyInfo.cs
src/Orc.Feedback/MultilingualResources/: Orc.Feedback.de.xlf  Orc.Feedback.es.xlf  Orc.Feedback.fr.xlf  Orc.Feedback.nl.xlf  Orc.Feedback.ru.xlf
src/Orc.Feedback/Orc.Feedback.NET40/: Orc.Feedback.NET40.csproj  packages.config
src/Orc.Feedback/Orc.Feedback.NET45/: Orc.Feedback.NET45.csproj  packages.config
src/Orc.Feedback/Orc.Feedback.NET46/: FodyWeavers.xml  Orc.Feedback.NET46.csproj  packages.config
src/Orc.Feedback/Orc.Feedback.NET47/: FodyWeavers.xml  Orc.Feedback.NET47.csproj  packages.config
src/Orc.Feedback/Orc.Feedback.Shared/: ModuleInitializer.cs  Orc.Feedback.Shared.projitems  Orc.Feedback.Shared.shproj
src/Orc.Feedback/Orc.Feedback.Shared/Properties/: AssemblyInfo.cs  Resources.NET40.Designer.cs
src/Orc.Feedback/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Orc.Feedback/Services/: FeedbackService.cs
(+4 files in other folders)
